{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ImageProcessorHangfire;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "ImageProcessing": {
    "UploadPath": "uploads",
    "ProcessedPath": "processed",
    "MaxFileSize": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".bmp"],
    "CleanupIntervalDays": 7
  },
  "Hangfire": {
    "Dashboard": {
      "Username": "admin",
      "Password": "hangfire123",
      "Title": "ImageProcessor Jobs Dashboard",
      "AppPath": "/api"
    },
    "Server": {
      "WorkerCount": 5,
      "Queues": ["default", "images", "cleanup"],
      "ShutdownTimeout": "00:00:30"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
