{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost:1521/XE;User Id=BLOGAPI_DEV;Password=blogapi123;Connection Timeout=30;",
    "OracleConnection": "Data Source=localhost:1521/XE;User Id=BLOGAPI_DEV;Password=blogapi123;Connection Timeout=30;"
  }
}
